<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_repeat"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_repeat"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:ignore="DisableBaselineAlignment,MissingConstraints">

        <TextView
            android:id="@+id/h17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="03:45 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/h18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="05:00 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,RtlHardcoded,UselessLeaf">

            <EditText
                android:id="@+id/e9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Close Time"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Date"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/h0"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:text="Time"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/h0"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/h0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:text="Edit My schedule"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:ignore="HardcodedText,MissingConstraints">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_repeat"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h0"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/h1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="08:00 AM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="74dp">

        </TextView>

        <TextView
            android:id="@+id/h2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="11:00 AM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="74dp">

        </TextView>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,RtlHardcoded">

            <EditText
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Open Time"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields">

            </EditText>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_repeat"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="DisableBaselineAlignment,MissingConstraints">

        <TextView
            android:id="@+id/h5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="11:15 AM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/h6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="12:15 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,RtlHardcoded,UselessLeaf">

            <EditText
                android:id="@+id/e3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Time"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_repeat"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        tools:ignore="DisableBaselineAlignment,MissingConstraints">

        <TextView
            android:id="@+id/h7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="12:15 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/h8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="12:45 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,RtlHardcoded,UselessLeaf">

            <EditText
                android:id="@+id/e4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AUX01 Unpaid Lunch"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_repeat"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="DisableBaselineAlignment,MissingConstraints">

        <TextView
            android:id="@+id/h9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="12:45 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/h10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="02:30 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,RtlHardcoded,UselessLeaf">

            <EditText
                android:id="@+id/e5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Open Time"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields"
                tools:layout_editor_absoluteX="198dp"
                tools:layout_editor_absoluteY="290dp">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_repeat"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="DisableBaselineAlignment,MissingConstraints">

        <TextView
            android:id="@+id/h11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="02:30 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/h12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="02:45 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,RtlHardcoded,UselessLeaf">

            <EditText
                android:id="@+id/e6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AUX00 Paid Break"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_repeat"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout0"
        tools:ignore="DisableBaselineAlignment,MissingConstraints">

        <TextView
            android:id="@+id/h3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="11:00 AM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/h4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="11:15 AM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,RtlHardcoded,UselessLeaf">

            <EditText
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="AUX00 Paid Break"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields">

            </EditText>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_repeat"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="DisableBaselineAlignment,MissingConstraints">

        <TextView
            android:id="@+id/h13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="02:45 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/h14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="03:00 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,RtlHardcoded,UselessLeaf">

            <EditText
                android:id="@+id/e7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Time"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/back_repeat"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        tools:ignore="DisableBaselineAlignment,MissingConstraints">

        <TextView
            android:id="@+id/h15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="03:00 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/h16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:background="@drawable/routine_item_border"
            android:gravity="center"
            android:text="03:45 PM"
            android:textColor="#fff"
            android:textSize="17sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </TextView>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,RtlHardcoded,UselessLeaf">

            <EditText
                android:id="@+id/e8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Client ACD -  Coaching"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/b1"
        android:layout_width="483dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="Save"
        android:textColor="#fff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>