<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="inherit"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="Date"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="Time"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="Quiz N°3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="Nombre: Pablo Testa"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="Cédula: 8-843-1065"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/fira_code_medium"
        android:hint="Ingrese primer valor"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="16sp"
        tools:ignore="Autofill,MissingConstraints"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/fira_code_medium"
        android:hint="Ingrese segundo valor"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/fira_code_medium"
        android:hint="Ingrese tercer valor"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:onClick="operation"
        android:text="Operation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="Close"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="559dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="Reset"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="Un vendedor tiene # cajas de frutas, cada caja contiene # frutas. Si cada fruta se vende a $ precio, ¿cuánto dinero gana al vender todas las frutas?"
        android:textAlignment="textStart"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/caja"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="¿Cuantas cajas de frutas tiene?"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/fruta"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="¿Cuantas frutas contiene cada caja?"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:text="¿Qué precio tienen las frutas por unidad?"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_code_medium"
        android:hint="Resultado"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="495dp" />

</androidx.constraintlayout.widget.ConstraintLayout>