<!-- res/values/arrays.xml -->
<resources>
    <!-- Roles Array -->
    <string-array name="roles_array">
        <item>Agente</item>
        <item>Workforce</item>
    </string-array>

    <!-- Horarios Array -->
    <string-array name="horarios_array">
        <item>6:00-2:30</item>
        <item>7:00-3:30</item>
        <item>8:00-4:30</item>
        <item>8:30-5:00</item>
        <item>9:00-5:30</item>
        <item>9:30-6:00</item>
        <item>11:00-7:00</item>
        <item>1:00-9:00</item>
        <item>4:00-00:00</item>
    </string-array>
</resources>
